{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "apps/**/*.ts",
    "apps/**/*.d.ts",
    "apps/**/*.tsx",
    "apps/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
